spring.application.name=QuanLyCHNuoc
#config data
spring.datasource.url=jdbc:mysql://localhost:3306/QUANLYBANDOUONG
spring.datasource.username=quynh1
spring.datasource.password=quynh123
server.port=8888
#config pages
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=5

# Debug
logging.level.org.springframework.jdbc.core=TRACE